<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homer | the bset site in the world </title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <div class="contintro">
            <h1 class="mobile">New Books</h1>
         
            <div class="img">
                <span id="imagebut1"></span> 
                <span id="imagebut2"></span>
                <span id="imagebut3"></span>
                <span id="imagebut4"></span>
                 <div class="imagecn">
                 <img src="books/9780060931407.jpg" class="img1" alt="">
                 <img src="books/9780060934347.jpg" class="img1" alt="">
                 <img src="books/9780060931407.jpg" class="img1" alt="">
                 <img src="books/9780060934347.jpg" class="img1" alt=""> 
                </div>
                <div class="button">
                  <a href="#imagebut1" class="sliderbutton"></a> 
                  <a href="#imagebut2" class="sliderbutton"></a> 
                  <a href="#imagebut3" class="sliderbutton"></a>
                  <a href="#imagebut4" class="sliderbutton"></a>
                </div>
            </div>
            <div class="intro">
            <h1 class="web">New Books</h1>
            <p>DISCOVER THE LATEST BOOKS</p>
            <button class="btn">See More</button>
        </div>
        </div>

        <div class="BestS">
            <h1 class="mobile">BEST SELLING</h1>
            <div class="bscnt">
                    <span id="imagebut1"></span> 
                    <span id="imagebut2"></span>
                    <span id="imagebut3"></span>
                    <span id="imagebut4"></span>
                     <div class="imagecn">
                        <img src="books/9780060931407.jpg" class="img1" alt="">
                        <img src="books/9780060934347.jpg" class="img1" alt="">
                        <img src="books/9780060931407.jpg" class="img1" alt="">
                        <img src="books/9780060934347.jpg" class="img1" alt=""> 
                    </div>
                    <div class="button">
                      <a href="#imagebut5" class="sliderbutton"></a> 
                      <a href="#imagebut6" class="sliderbutton"></a> 
                      <a href="#imagebut7" class="sliderbutton"></a>
                      <a href="#imagebut8" class="sliderbutton"></a>
                    </div>
            </div>
            <div class="intro">
                <h1 class="web">BEST SELLING</h1>
            <p>DISCOVER THE BEST SELLING BOOKS OF THIS MONTH</p>
            <button class="btn2" type="">See More</button>
            </div>  
        </div>

        <h1 class="titlens">IN THIS DAY</h1>
        <div class="nws">
         <div class="imgnews">
             <img src="books/9780140449266.jpg" class="img3" alt="">
             
         </div>
         <div class="dnews">
             <h3>09/30/2021</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fuga modi laudantium ab animi provident excepturi laborum, repudiandae eligendi! Dignissimos iure totam nobis molestias quos similique soluta facere ipsam id.
             Modi enim ratione aut id in cum eligendi maxime ea hic maiores ipsum illum reprehenderit rem doloribus quisquam cupiditate placeat, iure esse numquam explicabo animi iste
            .</p>
          </div>
         </div>


     <div class="catcont">
     <h1 class="titlectg">Best Selling</h1>
     <div class="ctg">
     <button class="butctg1">Fantasy</button>     
     <button class="butctg2">Adventure</button> 
     <button class="butctg3">Ramance</button> 
     <button class="butctg4">Horror</button>  
     <button class="butctg5">Thriller</button>  
     <button class="butctg6">Cooking</button>   
     <button class="butctg7">Science</button>    
     <button class="butctg8">Motevation</button>    
     </div>
     <div class="centre">
     <button class="butctg9">See More</button>    
     </div>
     </div>
     
     


       
      
    </body>
</html> 